user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name chatbox;

        root   /var/www/html;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server_private.key;
        ssl_session_timeout 1d;
        ssl_session_cache   shared:SSL:50m;
    }
}
